%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The MathWorks, Inc. Version 8.2.0.701 (R2013b). Operating System: Microsoft Windows 7.
%%Title: E:\software\IPI\CL_DescriptorLearning\ThreedifferentTrainingmethod.emf
%%CreationDate: 12/12/2015  12:50:43
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    87   262   507   578
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    87   262   507   578
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 1044 6936 csm

    0     0  5045  3782 rc
86 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 5046 3783 rf
6 w
0 3082 3910 0 0 -3082 656 3366 4 MP
PP
-3910 0 0 3082 3910 0 0 -3082 656 3366 5 MP stroke
4 w
DO
SO
6 w
0 sg
 656  284 mt 4566  284 L
 656 3366 mt 4566 3366 L
4566 3366 mt 4566  284 L
 656 3366 mt  656  284 L
 656 3366 mt 4566 3366 L
 656 3366 mt  656  284 L
 656 3366 mt  656 3326 L
 656  284 mt  656  323 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 623 3511 mt 
(1) s
1090 3366 mt 1090 3326 L
1090  284 mt 1090  323 L
1057 3511 mt 
(2) s
1524 3366 mt 1524 3326 L
1524  284 mt 1524  323 L
1491 3511 mt 
(3) s
1959 3366 mt 1959 3326 L
1959  284 mt 1959  323 L
1926 3511 mt 
(4) s
2393 3366 mt 2393 3326 L
2393  284 mt 2393  323 L
2360 3511 mt 
(5) s
2828 3366 mt 2828 3326 L
2828  284 mt 2828  323 L
2795 3511 mt 
(6) s
3262 3366 mt 3262 3326 L
3262  284 mt 3262  323 L
3229 3511 mt 
(7) s
3697 3366 mt 3697 3326 L
3697  284 mt 3697  323 L
3664 3511 mt 
(8) s
4131 3366 mt 4131 3326 L
4131  284 mt 4131  323 L
4098 3511 mt 
(9) s
4566 3366 mt 4566 3326 L
4566  284 mt 4566  323 L
4500 3511 mt 
(10) s
 656 3366 mt  695 3366 L
4566 3366 mt 4526 3366 L
 555 3410 mt 
(3) s
 656 2852 mt  695 2852 L
4566 2852 mt 4526 2852 L
 555 2896 mt 
(4) s
 656 2338 mt  695 2338 L
4566 2338 mt 4526 2338 L
 555 2382 mt 
(5) s
 656 1825 mt  695 1825 L
4566 1825 mt 4526 1825 L
 555 1869 mt 
(6) s
 656 1311 mt  695 1311 L
4566 1311 mt 4526 1311 L
 555 1355 mt 
(7) s
 656  797 mt  695  797 L
4566  797 mt 4526  797 L
 555  841 mt 
(8) s
 656  284 mt  695  284 L
4566  284 mt 4526  284 L
 555  328 mt 
(9) s
 656  284 mt 4566  284 L
 656 3366 mt 4566 3366 L
4566 3366 mt 4566  284 L
 656 3366 mt  656  284 L
gs 656 284 3911 3083 rc
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
435 7 434 10 435 10 434 10 435 14 434 13 435 21 434 30 
434 215 656 525 10 MP stroke
gr

c8
 620  525 mt  692  525 L
 656  489 mt  656  561 L
1054  740 mt 1126  740 L
1090  704 mt 1090  776 L
1488  770 mt 1560  770 L
1524  734 mt 1524  806 L
1923  791 mt 1995  791 L
1959  755 mt 1959  827 L
2357  804 mt 2429  804 L
2393  768 mt 2393  840 L
2792  818 mt 2864  818 L
2828  782 mt 2828  854 L
3226  828 mt 3298  828 L
3262  792 mt 3262  864 L
3661  838 mt 3733  838 L
3697  802 mt 3697  874 L
4095  848 mt 4167  848 L
4131  812 mt 4131  884 L
4530  855 mt 4602  855 L
4566  819 mt 4566  891 L
gs 656 284 3911 3083 rc
/c9 { 0.000000 0.000000 1.000000 sr} bdef
c9
435 20 434 19 435 38 434 43 435 67 434 61 435 63 434 104 
434 350 656 528 10 MP stroke
gr

c9
 620  528 mt  692  528 L
 656  492 mt  656  564 L
1054  878 mt 1126  878 L
1090  842 mt 1090  914 L
1488  982 mt 1560  982 L
1524  946 mt 1524 1018 L
1923 1045 mt 1995 1045 L
1959 1009 mt 1959 1081 L
2357 1106 mt 2429 1106 L
2393 1070 mt 2393 1142 L
2792 1173 mt 2864 1173 L
2828 1137 mt 2828 1209 L
3226 1216 mt 3298 1216 L
3262 1180 mt 3262 1252 L
3661 1254 mt 3733 1254 L
3697 1218 mt 3697 1290 L
4095 1273 mt 4167 1273 L
4131 1237 mt 4131 1309 L
4530 1293 mt 4602 1293 L
4566 1257 mt 4566 1329 L
 631  503 mt  681  553 L
 681  503 mt  631  553 L
1065  853 mt 1115  903 L
1115  853 mt 1065  903 L
1499  957 mt 1549 1007 L
1549  957 mt 1499 1007 L
1934 1020 mt 1984 1070 L
1984 1020 mt 1934 1070 L
2368 1081 mt 2418 1131 L
2418 1081 mt 2368 1131 L
2803 1148 mt 2853 1198 L
2853 1148 mt 2803 1198 L
3237 1191 mt 3287 1241 L
3287 1191 mt 3237 1241 L
3672 1229 mt 3722 1279 L
3722 1229 mt 3672 1279 L
4106 1248 mt 4156 1298 L
4156 1248 mt 4106 1298 L
4541 1268 mt 4591 1318 L
4591 1268 mt 4541 1318 L
gs 656 284 3911 3083 rc
/c10 { 0.000000 1.000000 0.000000 sr} bdef
c10
435 45 434 47 435 29 434 42 435 45 434 96 435 149 434 304 
434 1100 656 824 10 MP stroke
gr

c10
0 j
0 -58 -58 0 0 58 58 0 627 795 5 MP
DP
0 -58 -58 0 0 58 58 0 1061 1895 5 MP
DP
0 -58 -58 0 0 58 58 0 1495 2199 5 MP
DP
0 -58 -58 0 0 58 58 0 1930 2348 5 MP
DP
0 -58 -58 0 0 58 58 0 2364 2444 5 MP
DP
0 -58 -58 0 0 58 58 0 2799 2489 5 MP
DP
0 -58 -58 0 0 58 58 0 3233 2531 5 MP
DP
0 -58 -58 0 0 58 58 0 3668 2560 5 MP
DP
0 -58 -58 0 0 58 58 0 4102 2607 5 MP
DP
0 -58 -58 0 0 58 58 0 4537 2652 5 MP
DP
gs 656 284 3911 3083 rc
gr

0 sg
2210 3654 mt 
(Epoch Number) s
 473 2188 mt  -90 rotate
(Average Loss) s
90 rotate
 639 3409 mt 
( ) s
4550  326 mt 
( ) s
1 sg
0 546 2839 0 0 -546 746 3240 4 MP
PP
-2839 0 0 546 2839 0 0 -546 746 3240 5 MP stroke
4 w
DO
SO
6 w
0 sg
 746 2694 mt 3585 2694 L
 746 3240 mt 3585 3240 L
3585 3240 mt 3585 2694 L
 746 3240 mt  746 2694 L
 746 3240 mt 3585 3240 L
 746 3240 mt  746 2694 L
 746 2694 mt 3585 2694 L
 746 3240 mt 3585 3240 L
3585 3240 mt 3585 2694 L
 746 3240 mt  746 2694 L
1221 2841 mt 
(Standard Gradient Descent) s
gs 746 2694 2840 547 rc
c8
365 0 819 2799 2 MP stroke
gs 928 2726 147 147 rc
 965 2799 mt 1037 2799 L
1001 2763 mt 1001 2835 L
gr

gr

c8
0 sg
1221 3010 mt 
(Standard Gradient Descent with Momentum) s
gs 746 2694 2840 547 rc
c9
365 0 819 2967 2 MP stroke
gs 928 2894 147 147 rc
 965 2967 mt 1037 2967 L
1001 2931 mt 1001 3003 L
 976 2942 mt 1026 2992 L
1026 2942 mt  976 2992 L
gr

gr

c9
0 sg
1221 3178 mt 
(Method in Our Paper) s
gs 746 2694 2840 547 rc
c10
365 0 819 3135 2 MP stroke
gs 928 3062 147 147 rc
0 -58 -58 0 0 58 58 0 972 3106 5 MP
DP
gr

gr

c10

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
